

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; GreenGuard 0.2.3.dev0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/GreenGuard.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GreenGuard
          

          
            
            <img src="../_static/GreenGuard-200.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">GreenGuard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#download-and-install">Download and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#docker-usage">Docker usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#data-format">Data Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#target-times">Target Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#readings">Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#turbines">Turbines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#csv-format">CSV Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#quickstart">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#load-and-split-the-demo-data">1. Load and split the demo data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#exploring-the-available-pipelines">2. Exploring the available Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#fitting-the-pipeline">3. Fitting the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#make-predictions">4. Make predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#evaluate-the-goodness-of-fit">5. Evaluate the goodness-of-fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#what-s-next">What’s next?</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="02_Extract_Readings.html">Extract Readings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_Extract_Readings.html#0.-Setup-the-logging">0. Setup the logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Extract_Readings.html#1.-Generate-Raw-Readings">1. Generate Raw Readings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_Extract_Readings.html#Readings-Format">Readings Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_Extract_Readings.html#Target-Times">Target Times</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_Extract_Readings.html#2.-CSVLoader">2. CSVLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Extract_Readings.html#3.-Preprocessing-the-data">3. Preprocessing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Extract_Readings.html#4.-Unstacking">4. Unstacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Extract_Readings.html#5.-Saving-the-readings">5. Saving the readings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_Extract_Readings.html#Using-CSV">Using CSV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_Extract_Readings.html#Using-Pickle">Using Pickle</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage/concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/concepts.html#primitive">Primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/concepts.html#template">Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/concepts.html#pipeline">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/concepts.html#tuning">Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/concepts.html#greenguardpipeline">GreenGuardPipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage/csv.html">CSV Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/csv.html#raw-data-format">Raw Data Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage/docker.html">Docker Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/docker.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/docker.html#building-the-greenguard-docker-image">Building the GreenGuard Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/docker.html#distributing-the-greenguard-docker-image">Distributing the GreenGuard Docker Image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced_usage/docker.html#distributing-using-a-docker-registry">Distributing using a Docker registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced_usage/docker.html#distributing-as-a-file">Distributing as a file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/docker.html#running-the-greenguard-jupyter-image">Running the greenguard-jupyter image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced_usage/docker.html#running-greenguard-jupyter-with-the-code">Running greenguard-jupyter with the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced_usage/docker.html#running-greenguard-jupyter-without-the-greenguard-code">Running greenguard-jupyter without the greenguard code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/greenguard.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/greenguard.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/greenguard.loaders.html">greenguard.loaders package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/greenguard.loaders.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/greenguard.loaders.html#module-greenguard.loaders">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/greenguard.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/greenguard.benchmark.html">greenguard.benchmark module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/greenguard.db.html">greenguard.db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/greenguard.demo.html">greenguard.demo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/greenguard.metrics.html">greenguard.metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/greenguard.pipeline.html">greenguard.pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/greenguard.targets.html">greenguard.targets module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/greenguard.utils.html">greenguard.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/greenguard.html#module-greenguard">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#unit-testing-guidelines">Unit Testing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#release-workflow">Release Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#release-candidates">Release Candidates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id1">0.2.2 - 2020-07-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../history.html#internal-imrpovements">Internal Imrpovements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../history.html#resolved-issues">Resolved Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id2">0.2.1 - 2020-06-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../history.html#internal-improvements">Internal Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../history.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../history.html#id3">Resolved Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id4">0.2.0 - 2020-02-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#id5">0.1.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GreenGuard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/D3-AI/GreenGuard/blob/master/docs/tutorials/03_Benchmarking.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span><span class="p">;</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;greenguard&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">greenguard</span> <span class="kn">import</span> <span class="n">get_pipelines</span>

<span class="n">get_pipelines</span><span class="p">(</span><span class="s1">&#39;lstm&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Using TensorFlow backend.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;unstack_double_lstm_timeseries_classifier&#39;,
 &#39;unstack_lstm_timeseries_classifier&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">greenguard.benchmark</span> <span class="kn">import</span> <span class="n">evaluate_templates</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">evaluate_templates</span><span class="p">(</span>
    <span class="n">templates</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;unstack_lstm_timeseries_classifier&#39;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">window_size_rule</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span> <span class="s1">&#39;1h&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;3d&#39;</span><span class="p">,</span> <span class="s1">&#39;4h&#39;</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">init_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;epochs&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">tuning_iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">cv_splits</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2020-08-05 17:14:08,860 - INFO - greenguard.pipeline - New configuration found:
  Template: unstack_lstm_timeseries_classifier
    Hyperparameters:
      (&#39;sklearn.impute.SimpleImputer#1&#39;, &#39;strategy&#39;): mean
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;lstm_1_units&#39;): 80
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dropout_1_rate&#39;): 0.3
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dense_1_units&#39;): 80
2020-08-05 17:14:16,974 - INFO - greenguard.pipeline - New configuration found:
  Template: unstack_lstm_timeseries_classifier
    Hyperparameters:
      (&#39;sklearn.impute.SimpleImputer#1&#39;, &#39;strategy&#39;): constant
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;lstm_1_units&#39;): 397
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dropout_1_rate&#39;): 0.38706239055719976
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dense_1_units&#39;): 367
2020-08-05 17:14:36,898 - INFO - greenguard.pipeline - New configuration found:
  Template: unstack_lstm_timeseries_classifier
    Hyperparameters:
      (&#39;sklearn.impute.SimpleImputer#1&#39;, &#39;strategy&#39;): most_frequent
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;lstm_1_units&#39;): 90
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dropout_1_rate&#39;): 0.7472037016839137
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dense_1_units&#39;): 215
2020-08-05 17:15:00,145 - INFO - greenguard.pipeline - New configuration found:
  Template: unstack_lstm_timeseries_classifier
    Hyperparameters:
      (&#39;sklearn.impute.SimpleImputer#1&#39;, &#39;strategy&#39;): mean
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;lstm_1_units&#39;): 80
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dropout_1_rate&#39;): 0.3
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dense_1_units&#39;): 80
2020-08-05 17:15:14,558 - INFO - greenguard.pipeline - New configuration found:
  Template: unstack_lstm_timeseries_classifier
    Hyperparameters:
      (&#39;sklearn.impute.SimpleImputer#1&#39;, &#39;strategy&#39;): most_frequent
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;lstm_1_units&#39;): 245
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dropout_1_rate&#39;): 0.23326913705083852
      (&#39;keras.Sequential.LSTMTimeSeriesClassifier#1&#39;, &#39;dense_1_units&#39;): 425
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>template</th>
      <th>window_size</th>
      <th>resample_rule</th>
      <th>default_test</th>
      <th>default_cv</th>
      <th>tuned_cv</th>
      <th>tuned_test</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>unstack_lstm_timeseries_classifier</td>
      <td>1d</td>
      <td>1h</td>
      <td>0.603774</td>
      <td>0.624928</td>
      <td>0.638871</td>
      <td>0.666667</td>
      <td>OK</td>
    </tr>
    <tr>
      <th>1</th>
      <td>unstack_lstm_timeseries_classifier</td>
      <td>3d</td>
      <td>4h</td>
      <td>0.708333</td>
      <td>0.607978</td>
      <td>0.640048</td>
      <td>0.709677</td>
      <td>OK</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MIT Data To AI Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>